<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.aikeyboard.ui.settings.SettingsActivity"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/keyboard_name">
    
    <subtype
        android:label="@string/keyboard_name"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="keyboard" />
        
    <subtype
        android:label="@string/keyboard_name"
        android:imeSubtypeLocale="en"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="keyboard" />
        
</input-method>
